@import "tgm.less";
@import "../bower_components/bootstrap/less/mixins";
@import "../bower_components/bootstrap/less/variables";
@import "../bower_components/bootstrap/less/navs";
@import "../bower_components/bootstrap/less/navbar";
@import "../bower_components/bootstrap/less/utilities";
@import "../bower_components/bootstrap/less/forms";
@import "../bower_components/bootstrap/less/buttons";
@import "../bower_components/bootstrap/less/dropdowns";
@import "../bower_components/isotope/css/style.css";

@tgmBlue: #0b6eb8;
@tgmBlueDark: #0064cd;
@tgmGreen: #1aab45;
@tgmRed: #f3454c;
@tgmYellow: #f3bf07;
@tgmOrange: #fd8939;
@tgmPink: #C133B1;
@tgmPurple: #800C8A;

@yellow: rgba(255, 248, 199, 0.40);
@green: rgba(199, 255, 200, 0.40);
@blue: rgba(199, 255, 252, 0.40);
@purple: rgba(205, 199, 255, 0.40);
@pink: rgba(255, 199, 225, 0.40);
@orange: rgba(255, 219, 199, 0.40);
@lightGray: #ccc;

body {
  padding-top: 50px;
}

#main {
  margin: 0 auto;
  width: 100%;
  position: relative;
}

.tooltip {
  position: absolute;
  z-index: 10;
  visibility: hidden; 
  width: 150px;
  background-color: white;
  padding: 3px 6px;
  -webkit-box-shadow: 0px 0px 7px rgba(73, 73, 78, 0.8);
  -moz-box-shadow:    0px 0px 7px rgba(73, 73, 78, 0.8);
  box-shadow:         0px 0px 7px rgba(73, 73, 78, 0.8);
  border-radius: 4px;
}

.isotope-list-wrapper {
  width: 100%;
  /*position: fixed;*/
  height: 40px;
  top: 0;
  .isotope-list-el {
    display: inline-block;
    .navbar-btn {
      /*margin-right: 25px;*/
    }
  }
  .isotope-list {
    display: inline-block;
    .isotope-list-title {
      font-size: 1.1em;
      display: inline;
    }
    .isotope-ul {
      padding: 0;
      li {
        .interaction-div {
          padding: 3px 10px;
          margin: 2px 1px;
          background-color: white;
          cursor: pointer;
          &:hover {
            background-color: darken(white, 10%);
          }
          a:active {
            background: none;
          }
        }
        .active {
          background-color: darken(white, 15%);
        }
      }
    }
  }
}

// chart-specific things here
div#isotope-content {
  margin: 0 auto;
  width: 100%;
  position: relative;
  div.destination {
    h2 {
      line-height: 0.9em;
      margin: 5px 0 15px 0;
    }
    h3 {
      text-align: center;
      font-size: 110%;
    }
    .overview-p {
      font-size: 110%;
      line-height: 1.2em;
      text-align: center;
    }
    .origin-table-header {
      font-weight: 600;
      padding: 3px 5px;
      border-bottom: 1px dotted gray;
    }
    width: 260px;
    margin: 1em 0.5em;
    display: inline-block;
    padding: 15px 20px;
    background-color: white;
    .plotDiv {
      margin: 6px 0;
      display: none;
      .axis {
        path, line {
          fill: none;
          stroke: gray;
          shape-rendering: crispEdges;
        }
        text {
          font: 12px sans-serif;
        }
      }
      .plotRect {
        shape-rendering: crispEdges;
        opacity: 0.7; 
      }
    }
  }
}

span.origin-name {
  width: 80%;
  display: inline-block;
}
span.origin-num {
  width: 20%;
  display: inline-block;
  text-align: right;
}
.top-origins {
  .origin-name {
    width: 60%;
  }
  .origin-num {
    width: 40%;
  }
}
.active0 {
  background-color: @yellow !important;
  &:hover { background-color: lighten(@yellow, 5%) !important; }
}
.active1 {
  background-color: @green !important;
  &:hover { background-color: lighten(@green, 5%) !important; }
}
.active2 {
  background-color: @blue !important;
  &:hover { background-color: lighten(@blue, 5%) !important; }
}
.active3 {
  background-color: @purple !important;
  &:hover { background-color: lighten(@purple, 5%) !important; }
}
.active4 {
  background-color: @pink !important;
  &:hover { background-color: lighten(@pink, 5%) !important; }
}
.active5 {
  background-color: @orange !important;
  &:hover { background-color: lighten(@orange, 5%) !important; }
}

div.Africa {border-top: 10px solid @tgmBlueDark; }
a.Africa { color: @tgmBlueDark; }
div.Asia { border-top: 10px solid @tgmOrange; }
a.Asia {color: @tgmOrange; }
div.Europe {border-top: 10px solid @tgmPurple; }
a.Europe {color: @tgmPurple; }
div.Oceania {border-top: 10px solid @tgmGreen; }
a.Oceania {color: @tgmGreen; }
div.NorthernAmerica {border-top: 10px solid @tgmYellow; }
a.NorthernAmerica {color: @tgmYellow; }
div.SouthAmerica {border-top: 10px solid @tgmPink; }
a.SouthAmerica {color: @tgmPink; }

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
.origin {
  padding: 3px 5px;
  border-bottom: 1px dotted gray;
  
  &:hover {
    background-color: lighten(@yellow, 5%);
    cursor: pointer;
  }
  h4 {
    line-height: 1em;
    display: inline;
  }
}
